div style="padding-right: 14px;"
  h1.ui.header Manage Submissions
  .ui.divider
  .ui.top.attached.tabular.menu
    a.active.item All Submissions
    /a.item Approved Submissions
    /a.item Pending Submissions
  table.ui.table.stackable.bottom.attached.celled
    thead
      tr
        th No.
        th IP Title
        th IP Type        
        th Approval Status
        th Actions
    tbody
    - @ip_submissions.each_with_index do |ip, i|           
      tr
        td 
          = i+1
        td 
          = link_to ip.title, ip
        td 
          = (ip.class == IpOffer) ? 'Offer':'Need'
        td
          = ip.approval_status
        td
          | View Details | Approve
    tfoot
      tr.center.aligned
        th colspan="5"
          - if @ip_submissions
            = will_paginate @ip_submissions, renderer: WillPaginateSemanticUi::ActionView::Renderer
          - else
            | No Submissions