- provide(:title, "About")
.introduction
  #bannerhead
    .container.fluid
      .row
        .span6 style="float:none;margin-left:110px;"        
        .text-center
          h1
            | UP DILIMAN IP AND TECHNOLOGY TRANSFER
          h3
            | Bringing innovation and technology closer to your doorsteps.
      .row
          .col-md-6
            .row
              .text-center
                h2
                  | VISION
            .row
              p 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit est. Elit est. Elit est. Elit est. Elit est. Elit est.
          .col-md-6
            .row
              .text-center
                h2
                  | MISSION
            .row
              p 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit est. Elit est. Elit est. Elit est. Elit est. Elit est.
      br
      .text-center
        = link_to "Learn More", about_path, class: "btn btn-primary btn-lg"
