- provide(:title, "About")
.introduction
  #mv
    .container.fluid
      .row
        .span6 style="float:none;margin-left:110px;"        
        .text-center
          h1
            | UP DILIMAN IP AND TECHNOLOGY TRANSFER
          h3
            | Ensuring Protection and Efficient Technology Transfer for the Public Good
          br
          br
          br
      .row
          .col-md-6
            .row
              .text-center
                h2
                  | VISION
            .row
              p 
                |  To protect and effectively disseminate University-generated Intellectual Property for the public good.
                / | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit est. Elit est. Elit est. Elit est. Elit est. Elit est.
          .col-md-6
            .row
              .text-center
                h2
                  | MISSION
            .row
              p 
                | To become one of the leading University Intellectual Property and Technology Transfer Offices in the ASEAN Region in terms of quality of IPR registrations filed and public impact of IPRs deployed.
                / | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit est. Elit est. Elit est. Elit est. Elit est. Elit est.
.section
  .container-fluid
    h1
      | Context

.section
  .container-fluid
    h1
      | Our Team

.section
  .container-fluid
    h1
      | Events and Activities

.section
  .container-fluid
    h1
      | The site developers
  
