- if !current_user
  .ui.container style="margin-top: 100px;"
  
.row.middle.aligned.three.column style="height: 80vh;"
  .column.centered
    h2.ui.header.center.aligned Contact Form
    .ui.segment
      = form_for @message, url: contact_path, html: {class: 'ui form'} do |f|
  
        .field.required
        = f.label :name, 'Name'
        = f.text_field :name, class: 'form-control'
      
        .field.required
          = f.label :email, 'Email'
          = f.text_field :email, class: 'form-control'

        .field.required
          = f.label :content, 'Content'
          = f.text_area :content, class: 'form-control'

        .field.required
          = f.submit "Send", class: 'ui button primary'