- provide(:title, "Expertise")


.section#clusterA
  .container-fluid
    h1
      | UP Diliman Academic Clusters
    .fluid-container
      .row
        .col-md-4.col-md-offset-2
          h2
            | Arts and Letters
          p Lorem ipsum...
      .row
        .col-md-4.col-md-offset-6
          h2
            | Management and Economics
          p Lorem ipsum...
      .row
        .col-md-4.col-md-offset-2
          h2
            | Science and Technology
          p Lorem ipsum...
      .row
        .col-md-4.col-md-offset-6
          h2
            | Social Science and Law
          p Lorem ipsum...
.section
