- provide(:title, "Expertise")
.ui.container style="margin-top: 70px;"

.section#clusterA
  .container-fluid
    h1
      | Arts and Letters
    h3
      | UP Diliman Academic Clusters
    .fluid-container
      .row
        .col-xs-6
          #images
            .row
              br
              br
              br
              .col-xs-2.col-xs-offset-1
                .img-fluid
                  = image_tag("colleges/AH-CAL.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/AH-CFA.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/chk.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/music.jpg", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/cmc.jpg", :size => "100x100")
        .col-xs-6
          #right
            
            p The Arts and Letters Cluster is composed of colleges specializing in various fields in the humanities, each wholly committed to the task of developing student’s aesthetic and physical capabilities and perfecting his and her craft.
            a [href="kal.upd.edu.ph/"] College of Arts and Letters 
            br
            a [href="#"] College of Fine Arts
            br
            a [href="#"] College of Human Kinetics
            br
            a [href="#"] College of Mass Communications
            br
            a [href="#"] College of Music
            
      
.section#clusterA
  .container-fluid
    h1
      | Management and Economics
    h3
      | UP Diliman Academic Clusters
    .fluid-container
      .row
        .col-xs-6
          #left
            p The Management and Economics Cluster focuses on public policy, economics, business and industry, stressing the value of public planning and development.  
            a [href="#"] Asian Institute of Tourism
            br
            a [href="#"] Cesar E.A. Virate School of Business
            br
            a [href="#"] School of Economics
            br
            a [href="#"] National College of Public Administration and Governance
            br
            a [href="#"] School of Urban and Regional Planning
            br
            a [href="#"] Technology Management center
            br
            a [href="#"] UPD Ectension Program in Pampanga ang Olongapo
        .col-xs-6
          #images
            .row
              br
              br
              br
              .col-xs-2.col-xs-offset-2
                .img-fluid
                  = image_tag("colleges/ME-AIT.jpg", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/ME-SE.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/ME-SOLAIR.jpg", :size => "100x100")
            .row
              br
              .col-xs-2.col-xs-offset-2
                .img-fluid
                  = image_tag("colleges/ME-NCPAG.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/ME-SURP.jpg", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/tmc.jpg", :size => "100x100")
  
.section#clusterA
  .container-fluid
    h1
      | Science and Technology
    h3
      | UP Diliman Academic Clusters
    .fluid-container
      .row
        .col-xs-6
          #images
            .row
              br
              br
              br
              .col-xs-2.col-xs-offset-3
                .img-fluid
                  = image_tag("colleges/ST-ASP.jpg", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/ST-ARCHI.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/ST-ENGG.png", :size => "100x100")
            .row
              br
              .col-xs-1.col-xs-offset-2
                .img-fluid
                  = image_tag("colleges/ST-CHE.jpg", :size => "100x100")
              .col-xs-2.col-xs-offset-1
                .img-fluid
                  = image_tag("colleges/ST-CS.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/ST-SLIS.png", :size => "100x100")
              .col-xs-1
                .img-fluid
                  = image_tag("colleges/ST-STAT.png", :size => "100x100")
        .col-xs-6
          #right
            
            p The Science and Technology Cluster is dedicated to the search for scientific truths and applications of advances in various technologies.
            br
            a [href="#"] Archeological Studies Program
            br
            a [href="#"] College of Architecture
            br
            a [href="#"] College of Engineering
            br
            a [href="#"] College of Home Economics
            br
            a [href="#"] College of Science
            br
            a [href="#"] College of Information Studies
            br
            a [href="#"] School of Statistics
        
.section#clusterA
  .container-fluid
    h1
      | Social Science and Law
    h3
      | UP Diliman Academic Clusters
    .fluid-container
      .row
        .col-xs-6
          #left
            p The Social Sciences and Law Cluster promotes public interest and emphasizes the strength and importance of social discipline, awareness and involvement.
            a [href="#"] Asian center
            br
            a [href="#"] College of Education
            br
            a [href="#"] Institute of Islamic Studies and Philosophy
            br
            a [href="#"] College of Social Work and Community
            br
            a [href="#"] Development
        .col-xs-6
          #images
            .row
              br
              br
              br
              .col-xs-2.col-xs-offset-2
                .img-fluid
                  = image_tag("colleges/SS-AC.jpg", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/SS-Educ.jpg", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/iis.jpg", :size => "100x100")
            .row
              br
              .col-xs-2.col-xs-offset-2
                .img-fluid
                  = image_tag("colleges/SS-LAW.jpg", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/SS-CSSP.png", :size => "100x100")
              .col-xs-2
                .img-fluid
                  = image_tag("colleges/SS-CSWCD.png", :size => "100x100")
