.introduction
  #bannerhead
    .container.fluid
      .row
        .span6 style="float:none;margin-left:110px;"        
        .text-center
          h1
            | UP DILIMAN IP AND TECHNOLOGY TRANSFER
          h3
            | Bringing innovation and technology closer to your doorsteps.
      br
      .text-center
        .btn.btn-primary.btn-lg
          | Learn More

.introduction
  .container.fluid
    .row
      .col-md-6
        .section-img
          #img-responsiveIP
            = image_tag("ipoffers.jpg", style:"max-width: 100%; max-height: 100%;")
      .col-md-6
        h1
          | Technology Offers
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
          .text-center
            .btn.btn-primary.btn-lg
              | Begin
    .row
      .hr
      h3
        | Featured Technology
      - @ip_offers.each_with_index do |ip_offer, index|
        .col-md-2
          .section-img
            = image_tag "ip-offer-#{ip_offer.id-1}.jpeg", :size => "161x106"
          h4
            = simple_format(truncate(ip_offer.title, length: 18))
        - break if index >= 5
    .row
      .hr

.introduction
  .container.fluid
    .row
      .col-md-6
        h1
          | Technology Needs
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
        .text-center
          .btn.btn-primary.btn-lg
            | Begin
            br
      .col-md-6
        .section-img
          #img-responsiveIP
            = image_tag("ipneeds.jpg", style:"max-width: 100%; max-height: 100%;")
    .row
      .hr
      h3
        | Featured Technology
      - @ip_needs.each_with_index do |ip_need, index|
        .col-md-2
          .section-img
            = image_tag "ip-need-#{ip_need.id-1}.jpeg", :size => "161x106"
          h4
            = simple_format(truncate(ip_need.title, length: 18))
        - break if index >= 5
    .row
      .hr