.ui.grid
  .row.splash.middle.aligned style="height: 80vh;"
    .seven.wide.column.centered.center.aligned
      .ui.segment.centered style="background-color: rgba(255,255,255,.7);"
        h1.ui.header 
          .content style="font-size: 28px;" UP DILIMAN IP AND TECHNOLOGY TRANSFER
          .sub.header Ensuring Protection and Efficient Technology Transfer for the Public Good
        .ui.button.primary Learn More
  