.ui.grid
  .row.splash.middle.aligned style="height: 80vh;"
    .seven.wide.column.centered.center.aligned
      .ui.segment.centered style="background-color: rgba(255,255,255,.7);"
        h1.ui.header 
          .content style="font-size: 28px;" UP DILIMAN IP AND TECHNOLOGY TRANSFER
          .sub.header Ensuring Protection and Efficient Technology Transfer for the Public Good
        .ui.button.primary Learn More
.ui.container.grid
  .row style="padding-top: 36px;"
    .column.center.aligned
      h2.ui.header style="font-size: 32px;" Offers
  .three.column.row.offers
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-lightbulb-o.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Create 
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-lock.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Protect
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-child.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Share
  .one.column.row.featured.fluid
    .column
      .ui.divider
      .ui.basic.segment
        h3.ui.header.left.floated style="padding-top: 6px;" Featured Offers
        .ui.basic.primary.button.right.floated View Offers  