.introduction
  #bannerhead
    .container.fluid
      .row
        .span6 style="float:none;margin-left:110px;"        
        .text-center
          h1
            | UP DILIMAN IP AND TECHNOLOGY TRANSFER
          h3
            | Bridging innovation and technology closer to your doorsteps.
          p 
            | Stop people from drowning in ignorance. 
            | Share your discoveries  or find the technology you need today.
      br
      .text-center
        .btn.btn-primary.btn-lg
          | Learn More
//hr
//hr find a way to remove hr margin next time

.introduction
  .container.fluid
    .row
      .col-md-6
        .section-img
          #img-responsiveIP
            = image_tag("ipoffers.jpg", style:"width: 80%;")
      .col-md-6
        h1
          | Technology Offers
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
          .text-center
            .btn.btn-primary.btn-lg
              | Begin
    .row
      hr 
      h3
        | Featured Technology
      .col-md-2
        .section-img
          = image_tag("bluebike.jpeg", style:"width: 98%;")
      .col-md-2
        .section-img
          = image_tag("orangenotes.jpeg", style:"width: 100%;")
      .col-md-2
        .section-img
          = image_tag("bluepen.jpg", style:"width: 110%;")
      .col-md-2
        .section-img
          = image_tag("redcoffee.jpg", style:"width: 110%;")
      .col-md-2
        .section-img
          = image_tag("redphone.jpg", style:"width: 100%;")
      .col-md-2
        .section-img
          = image_tag("orangenotes.jpg", style:"width: 97%;")
    .row
      .col-md-2
        h4
          | Bike Accelerator
        p Lorem ipsum...
      .col-md-2
        h4
          | Desk
        p Lorem ipsum...
      .col-md-2
        h4
          | Pens
        p Lorem ipsum...
      .col-md-2
        h4
          | Coffee
        p Lorem ipsum...
      .col-md-2
        h4
          | Phone Design
        p Lorem ipsum...
      .col-md-2
        h4
          | Orange Notes
        p Lorem ipsum...

//hr

.introduction
  .container.fluid
    .row
      .col-md-6
        h1
          | Technology Needs
        p 
          |   | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
        .text-center
          .btn.btn-primary.btn-lg
            | Begin
            br
      .col-md-6
        .section-img
          #img-responsiveIP
            = image_tag("ipneeds.jpg", style:"width: 70%;")
    .row
      hr 
      h3
        | Featured Technology
      .col-md-2
        .section-img
          = image_tag("bluebike.jpeg", style:"width: 98%;")
      .col-md-2
        .section-img
          = image_tag("orangenotes.jpeg", style:"width: 100%;")
      .col-md-2
        .section-img
          = image_tag("bluepen.jpg", style:"width: 110%;")
      .col-md-2
        .section-img
          = image_tag("redcoffee.jpg", style:"width: 110%;")
      .col-md-2
        .section-img
          = image_tag("redphone.jpg", style:"width: 100%;")
      .col-md-2
        .section-img
          = image_tag("orangenotes.jpg", style:"width: 97%;")
    .row
      .col-md-2
        h4
          | Bike Accelerator
        p Lorem ipsum...
      .col-md-2
        h4
          | Desk
        p Lorem ipsum...
      .col-md-2
        h4
          | Pens
        p Lorem ipsum...
      .col-md-2
        h4
          | Coffee
        p Lorem ipsum...
      .col-md-2
        h4
          | Phone Design
        p Lorem ipsum...
      .col-md-2
        h4
          | Orange Notes
        p Lorem ipsum...
