.introduction

hr

.introduction
  .container.fluid
    .row
      .col-md-8
        .section-img
          #img-responsiveIP
            = image_tag("ipoffers.jpg", style:"width: 100%;")
      .col-md-4
        h1
          | Technology Offers
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
        .text-center
          btn.btn-primary.btn-lg
            | Begin

hr

.introduction
  .container.fluid
    .row
      .col-md-4
        h1
          | Technology Needs
        p 
          |   | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
        .text-center
          btn.btn-primary.btn-lg
            | Begin
            br
      .col-md-8
        .section-img
          #img-responsiveIP
            = image_tag("ipneeds.jpg", style:"width: 100%;")
hr

.introduction
  #bannerhead
    .container.fluid
      / .row
      /   .span6 
      / .boxed#rcorners.w3.theme.border          
      /   .text-center style="display:block;"
      h1
        | OVCRD
      h2
        | Office of the Vice-Chancellor and Student Affairs

      br
      .text-center
        p Lorem ipsum...
        btn.btn-primary.btn-lg
          | About us
