#carouseltop
  #myCarousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-target="#myCarousel" data-slide-to="0"
      li data-target="#myCarousel" data-slide-to="1"
      li data-target="#myCarousel" data-slide-to="2" 
      li data-target="#myCarousel" data-slide-to="3"           
  
    .carousel-inner role="listbox"
      .item.active
        .img-fluid
         = image_tag("static/bluelb2.jpeg", :width=> "100%", :alt=> "About")        
        / .fill 
        //alt="bg1" style="background-image: url(static/bluebike.jpeg);"
        / =active_link_to( style:"background-image(static/bluepen)"), :wrap_tag => :item
        .carousel-caption
          h1
            | UP DILIMAN IP AND TECHNOLOGY TRANSFER
          h3 Ensuring Protection and Efficient Technology Transfer for the Public Good
          br
          .text-center
            = link_to "Learn More", about_path, class: "btn btn-primary btn-lg"
      .item        
        .img-fluid
          = image_tag("static/orangephone.jpg", :width=> "100%", :alt=> "IP Offers")
        .carousel-caption
          h1
            | Share Your Discoveries Now
          h3 <Insert supporting tagline here>
          br
          .text-center
            = link_to "View IP Offers", ip_offers_path, class: "btn btn-primary btn-lg"
      .item        
        .img-fluid
          = image_tag("static/orangenotes.jpg", :width=> "100%", :alt=> "IP Needs")
        .carousel-caption
          h1
            | Find Your Needs Today
          h3 <Insert supporting tagline here>
          br
          .text-center
          = link_to "View IP Needs", ip_needs_path, class: "btn btn-primary btn-lg"
      .item        
        .img-fluid
          = image_tag("static/bluepen.jpg", :width=> "100%", :alt=> "Featured Articles")
        .carousel-caption
          h1
            | Featured Article
          h3 Lorem ipsum...
    a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only
        |Prev
    a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only
        |Next


      
.introduction
  #IPOffers.container-fluid
    .row
      .col-md-6
        .img-fluid
          #img-responsiveIP
            = image_tag("static/ipoffers.jpg", :size => "400x300")
      .col-md-6
        h2
          | Intellectual Property Offers
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          .text-center
            = link_to "View IP Offers", ip_offers_path, class: "btn btn-primary btn-lg"
    .row
      .hr
      h3
        | Featured IP Offers
      - @ip_offers.each_with_index do |ip_offer, index|
        = link_to ip_offer do
          .col-md-2.side-margin-19
            #cimage.img-fluid
              = image_tag ip_offer.photo.url, :size => "161x106"
            h5
              .text-center
                = simple_format(truncate(ip_offer.title, length: 20))
        - break if index >= 4


.introduction
  #IPNeeds.container-fluid
    .row
      .col-md-6
        h2
          | Intellectual Property Needs
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .text-center
          = link_to "View IP Needs", ip_needs_path, class: "btn btn-primary btn-lg"
          br
      .col-md-6
        .img-fluid
          #img-responsiveIP
            = image_tag("static/ipneeds.jpg", :size => "400x300")
    .row
      .hr
      h3
        | Featured IP Needs
      - @ip_needs.each_with_index do |ip_need, index|
        = link_to ip_need do
          .col-md-2.side-margin-19
            .img-fluid
              = image_tag "ip/ip-need-#{ip_need.id-1}.jpeg", :size => "161x106"
            h5
              .text-center
                = simple_format(truncate(ip_need.title, length: 20))
        - break if index >= 4