.introduction
  #bannerhead
    .container.fluid
      .row
        .span6 style="float:none;margin-left:110px;"        
        .text-center
          h1
            | UP DILIMAN IP AND TECHNOLOGY TRANSFER
          h3
            | Bringing innovation and technology closer to your doorsteps.
      .row
          .col-md-5
            .row
              .text-center
                h2
                  | VISION
            .row
              p 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit est. Elit est. Elit est. Elit est. Elit est. Elit est.
          .col-md-5
            .row
              .text-center
                h2
                  | MISSION
            .row
              p 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit est. Elit est. Elit est. Elit est. Elit est. Elit est.
      br
      .text-center
        .btn.btn-primary.btn-lg
          | Learn More

.introduction
  .container.fluid
    .row
      .col-md-6
        .section-img
          #img-responsiveIP
            = image_tag("ipoffers.jpg", :size => "400x300")
      .col-md-6
        h1
          | Technology Offers
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum luctus estemi.
          .text-center
            .btn.btn-primary.btn-lg
              | Begin
    .row
      .hr
      h3
        | Featured Technology
      - @ip_offers.each_with_index do |ip_offer, index|
        = link_to ip_offer do
          .col-md-2.side-margin-19
            .section-img
              = image_tag ip_offer.photo.url, :size => "161x106"
            h5
              = simple_format(truncate(ip_offer.title, length: 25))
        - break if index >= 4
    .row
      .hr

.introduction
  .container.fluid
    .row
      .col-md-6
        h1
          | Technology Needs
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum luctus estemi.
        .text-center
          .btn.btn-primary.btn-lg
            | Begin
            br
      .col-md-6
        .section-img
          #img-responsiveIP
            = image_tag("ipneeds.jpg", :size => "400x300")
    .row
      .hr
      h3
        | Featured Technology
      - @ip_needs.each_with_index do |ip_need, index|
        = link_to ip_need do
          .col-md-2.side-margin-19
            .section-img
              = image_tag "ip-need-#{ip_need.id-1}.jpeg", :size => "161x106"
            h5
              = simple_format(truncate(ip_need.title, length: 25))
        - break if index >= 4
    .row
      .hr