.introduction
  #bannerhead
    .container.fluid
      .row
        .col-xs-6.col-md-4
        .col-xs-6.col-md-4  
          .boxed#rcorners.w3.theme.border          
              h1
                | Intellectual Property and Technology Transfer Unit
              h2
                | Showcase your IP Offers and Post IP Needs 
          br
        .col-xs-6.col-md-4
      .text-center
        btn.btn-primary.btn-lg
          | Begin
hr

.introduction
  .container.fluid
    .row
      .col-md-8
        .section-img
          #img-responsiveIP
            img name="Tech Offers" type="img/jpg" image_tag= ("ipoffers.jpg")
      .col-md-4
        h1
          | Technology Offers
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
        .text-center
          btn.btn-primary.btn-lg
            | Begin

hr

.introduction
  .container.fluid
    .row
      .col-md-4
        h1
          | Technology Needs
        p 
          |   | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla purus, et mattis dui pretium ut. Nunc ut elit ligula. Nulla dignissim nisl sit amet arcu feugiat vestibulum. Integer non luctus arcu, a congue ipsum. Cras non ultrices velit. Pellentesque in sodales lectus, eu sodales ligula. Nunc vitae scelerisque ex, ac dapibus ex. Curabitur ac dictum turpis. Integer ac elit in augue malesuada laoreet ac id ipsum.
        .text-center
          btn.btn-primary.btn-lg
            | Begin
      .col-md-8
      
    
