.slick-slider.js-slick
  .photo.splash
    .ui.grid.stackable.middle.aligned style="height: 100vh;"
      .row
        .twelve.wide.column.centered.center.aligned
          .ui.segment.centered style="background-color: rgba(255,255,255,.5); padding: 20px;"
            h1.ui.header 
              .content style="font-size: 36px;" UP DILIMAN IP AND TECHNOLOGY TRANSFER
              .sub.header style="margin-top: 10px; font-size: 22px;" Ensuring Protection and Efficient Technology Transfer for the Public Good
            .ui.divider
            .ui.grid.stackable
              .row.two.column
                .column.center.aligned style="border-right-style: solid; border-width: 1px; border-color: rgba(36,36,36,.15);"
                  .bordered 
                    span.content OFFERS
                  p style="font-size: 20px;" We help university faculty and researchers advance their work by assisting them from disclosure to deployment. Let the world know about your research outputs. Submit your IPs today!
                  .ui.green.button.large Get Started
                .column.center.aligned
                  .bordered 
                    span.content NEEDS
                  p [style="font-size: 20px;"] When it comes to innovative, real–world industry solutions, we're here to help. Post your IP needs and partner with us to achieve your business goals.
                  .ui.green.button.large Get Started

  .photo style="background-image: url('http://unsplash.it/1366/768');"
    .ui.grid.stackable.middle.aligned style="height: 100vh;"
      .row.three.columns
        .column
        .column
        .column style="padding-right: 10%;"
          .ui.segment style="background-color: rgba(255,255,255,.7);"
            h1.ui.header.center.aligned Article
            p style="font-size: 18px;"  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit error placeat sint minus soluta distinctio, enim natus recusandae explicabo delectus neque quisquam dicta maxime culpa architecto? Sit ex, atque ullam!

.ui.divider style="margin-top: -5px; border-color: #7b1113;"
.ui.container.grid.stackable
  .row style="padding-top: 36px;"
    .column.center.aligned
      h2.ui.header style="font-size: 32px;" Offers
  .three.column.row.offers
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-lightbulb-o.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Disclose Your IP 
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-lock.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Protect Your IP
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-child.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Share Your IP
  .one.column.row.featured.fluid
    .column
      .ui.divider
      .ui.basic.segment
        h3.ui.header.left.floated style="padding-top: 6px;" Featured Offers
        = link_to 'View Offers', ip_offers_path, class: 'ui primary button right floated medium'
  .five.column.row
    - @offers.each do |offer|
      .column
        = link_to offer, class: 'ui card' do
          .image
            -if offer.photo.present?
              = image_tag offer.photo.url(:home_display)
            - else
              = image_tag 'placeholders/no_image_general.jpg'
          .content
            h5.ui.header
              = simple_format(truncate(offer.title, length: 20))
  .ui.container.grid.stackable
    .row style="padding-top: 36px;"
      .column.center.aligned
        h2.ui.header style="font-size: 32px;" Needs
    .three.column.row.offers
      .column.center.aligned
        .ui.basic.segment 
          i.fa.fa-question.circle style="font-size: 100px;" aria-hidden="true"
          h3.ui.header style="font-size: 24px;" Identify Your Needs 
      .column.center.aligned
        .ui.basic.segment 
          i.fa.fa-file-o.circle style="font-size: 100px;" aria-hidden="true"
          h3.ui.header style="font-size: 24px;" Submit Your Innovation Challenges
      .column.center.aligned
        .ui.basic.segment 
          i.fa.fa-search.circle style="font-size: 100px;" aria-hidden="true"
          h3.ui.header style="font-size: 24px;" Search Existing Offers
    .one.column.row.featured.fluid
      .column
        .ui.divider
        .ui.basic.segment
          h3.ui.header.left.floated style="padding-top: 6px;" Featured Needs
          = link_to 'View Needs', ip_needs_path, class: 'ui primary button right floated'
  .five.column.row
    - @needs.each do |need|
      .column
        = link_to need, class: 'ui card' do
          .image
            -if need.photo.present?
              = image_tag need.photo.url(:home_display)
            - else
              = image_tag 'placeholders/no_image_general.jpg'
          .content
            h5.ui.header
              = simple_format(truncate(need.title, length: 20))
  .ui.container.grid.stackable
    .one.column.row style="padding-top: 36px;"
      .column
        h2.ui.header.left.floated style="padding-top: 6px;" Recent Articles
        = link_to 'View Articles', articles_path, class: 'ui primary button right floated'
    .row
      .seven.wide.column
        img.ui.image
          - if @articles.first.banner_photo.present?
            = image_tag @articles.first.banner_photo.url
          - else
            = image_tag 'placeholders/no_image_general.jpg'
      .nine.wide.column
        h3.ui.header
          = @articles.first.title
        p
          - if @articles.first.content.length > 475
            = simple_format(truncate(@articles.first.content, length: 475) + link_to(" Read more", @articles.first))
          - else
            = simple_format(truncate(@articles.first.content, length: 475))

    .three.column.row
      - 3.times do |n|
        .column
          img.ui.img
            - if @articles[n].banner_photo.present?
              = image_tag @articles[n].banner_photo.url
            - else
              = image_tag 'placeholders/no_image_general.jpg'
          h3.ui.header.centered
            = link_to @articles[n].title, @articles[n], style: 'color: #333;'