.slick-slider.js-slick
  .photo.splash
    .ui.grid.stackable.middle.aligned style="height: 100vh;"
      .row
        .thirteen.wide.column.centered.center.aligned
          .ui.segment.centered style="background-color: rgba(255,255,255,.6); padding: 20px;"
            h1.ui.header 
              .content style="font-size: 36px;" UP DILIMAN IP AND TECHNOLOGY TRANSFER
              .sub.header style="margin-top: 10px; font-size: 22px;" Ensuring Protection and Efficient Technology Transfer for the Public Good
            .ui.divider
            .ui.grid.stackable
              .row.two.column
                .column.center.aligned style="border-right-style: solid; border-width: 1px; border-color: rgba(36,36,36,.15);"
                  .bordered 
                    span.content OFFERS
                  p style="font-size: 18px;" We help university faculty and researchers advance their work by assisting them from disclosure to deployment. Let the world know about your research outputs. Submit your IPs today!
                  = button_to 'Get Started', '#offers', method: :get, class: 'ui basic blue button' 
                .column.center.aligned
                  .bordered 
                    span.content NEEDS
                  p [style="font-size: 18px;"] When it comes to innovative, real–world industry solutions, we're here to help. Post your IP needs and partner with us to achieve your business goals.
                  = button_to 'Get Started', '#needs', method: :get, class: 'ui basic blue button'

  .photo style="background-image: url(#{Article.first.banner_photo.url.split('?')[0]});"
    .ui.grid.stackable.middle.aligned style="height: 100vh;"
      .row.three.columns
        .column
        .column
        .column style="padding-right: 10%;"
          .ui.segment style="background-color: rgba(255,255,255,.7);"
            h3.ui.header = Article.first.title 
            p style="font-size: 18px;"
              = simple_format(truncate(Sanitize.fragment(Article.first.content), length: 350))
            .ui.basic.blue.bottom.attached.button 
              = link_to(" Read more", Article.first)
/ .ui.divider style="margin-top: -5px; border-color: #7b1113;"
#offers.ui.container.grid.stackable
  .row style="padding-top: 36px;"
    .column.center.aligned
      h2.ui.header style="font-size: 32px;" Offers
  .three.column.row.offers
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-lightbulb-o.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Disclose Your IP 
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-lock.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Protect Your IP
    .column.center.aligned
      .ui.basic.segment 
        i.fa.fa-child.circle style="font-size: 100px;" aria-hidden="true"
        h3.ui.header style="font-size: 24px;" Share Your IP
  .one.column.row.featured.fluid
    .column
      .ui.divider
      .ui.basic.segment
        h3.ui.header.left.floated style="padding-top: 6px;" Featured Offers
        = link_to 'View Offers', ip_offers_path, class: 'ui primary button right floated medium'
  .five.column.row
    - @offers.each do |offer|
      .column
        = link_to offer, class: 'ui card' do
          .image
            -if offer.photo.present?
              = image_tag offer.photo.url(:display)
            - else
              = image_tag 'placeholders/no_image_general.jpg'
          .content
            h5.ui.header
              = simple_format(truncate(offer.title, length: 20))
  #needs.ui.container.grid.stackable
    .row style="padding-top: 36px;"
      .column.center.aligned
        h2.ui.header style="font-size: 32px;" Needs
    .three.column.row.offers
      .column.center.aligned
        .ui.basic.segment 
          i.fa.fa-question.circle style="font-size: 100px;" aria-hidden="true"
          h3.ui.header style="font-size: 24px;" Identify Your Needs 
      .column.center.aligned
        .ui.basic.segment 
          i.fa.fa-file-o.circle style="font-size: 100px;" aria-hidden="true"
          h3.ui.header style="font-size: 24px;" Submit Your Innovation Challenges
      .column.center.aligned
        .ui.basic.segment 
          i.fa.fa-search.circle style="font-size: 100px;" aria-hidden="true"
          h3.ui.header style="font-size: 24px;" Search Existing Offers
    .one.column.row.featured.fluid
      .column
        .ui.divider
        .ui.basic.segment
          h3.ui.header.left.floated style="padding-top: 6px;" Featured Needs
          = link_to 'View Needs', ip_needs_path, class: 'ui primary button right floated'
  .five.column.row
    - @needs.each do |need|
      .column
        = link_to need, class: 'ui card' do
          .image
            -if need.photo.present?
              = image_tag need.photo.url(:display)
            - else
              = image_tag 'placeholders/no_image_general.jpg'
          .content
            h5.ui.header
              = simple_format(truncate(need.title, length: 20))
  .ui.container.grid.stackable
    .one.column.row style="padding-top: 36px;"
      .column
        h2.ui.header.left.floated style="padding-top: 6px;" Recent Articles
        = link_to 'View Articles', articles_path, class: 'ui primary button right floated'
    .row
      .seven.wide.column
        img.ui.image
          - if @articles.first.banner_photo.present?
            = image_tag @articles.first.banner_photo.url(:head_featured)
          - else
            = image_tag 'placeholders/no_image_general.jpg'
      .nine.wide.column
        h3.ui.header
          = @articles.first.title
        p
          - if @articles.first.content.length > 875
            = simple_format(truncate(Sanitize.fragment(@articles.first.content), length: 875) + "   " + link_to("Read more", @articles.first, class: 'ui basic blue button tiny'))
          - else
            = simple_format(truncate(Sanitize.fragment(@articles.first.content), length: 875))

    .three.column.row
      - 3.times do |n|
        = link_to @articles[n+1], class: 'column'
          img.ui.img
            - if @articles[n+1].banner_photo.present?
              = image_tag @articles[n+1].banner_photo.url(:sub_featured)
            - else
              = image_tag 'placeholders/no_image_general.jpg'
          h4.ui.header.centered
            = @articles[n+1].title