.ui.grid.middle.aligned style="height: 100vh;"
  .three.column.row
    .column.centered
      h1 UP DILIMAN IP AND TECHNOLOGY TRANSFER
      p Ensuring Protection and Efficient Technology Transfer for the Public Good
      .ui.button Learn More