- provide(:title, "Login")
#loginbg
  .container
    section#form
      .container
        #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
          .panel.white-alpha-90
            .panel-heading
              .panel-title.text-center
                h2
                  | Login to 
                  span.text-primary
                    | IPTTU
            .panel-body
              = form_for(:session, url: login_path, :html => {:id => 'loginform', :class => 'form-horizontal'}) do |f|
                .input-group
                  span.input-group-addon
                    i.fa.fa-user
                  = f.email_field :email, placeholder: "Email Address", class: 'form-control'
          
                .input-group
                  span.input-group-addon
                    i.fa.fa-lock
                  = f.password_field :password, placeholder: "Password", class: 'form-control'

                = f.submit "Login", class: "btn btn-primary"

                = f.label :remember_me, class: "checkbox" do
                  = f.check_box :remember_me, class: "pull-left"
                  span
                    | Remember me

                  span.pull-right 
                    = link_to "Forgot Password", new_password_reset_path   
