- provide(:title, "Login")
h1
  | Login
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      
      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span Remember me
        span = link_to "Forgot Password", new_password_reset_path

      = f.submit "Login", class: "btn btn-primary"