- provide(:title, "Login")
h1
  | Login
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      
      .inner-addon.left-addon
        i.glyphicon.glyphicon-user
        = f.email_field :email, placeholder: "Email Address", class: 'form-control'

      .inner-addon.left-addon
        i.glyphicon.glyphicon-lock
        = f.password_field :password, placeholder: "Password", class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span Remember me
        span = link_to "Forgot Password", new_password_reset_path

      = f.submit "Login", class: "btn btn-primary"