- provide(:title, "Login")
.ui.grid
  .row.middle.aligned.three.column style="height: 80vh;"
    .column.centered
      h2.ui.header.center.aligned Login to IPTTU
      .ui.segment
        = form_for(:session, url: login_path, :html => {:id => 'loginform', :class => 'ui form'}) do |f|
          .field
            = f.label :email, 'Username or Email'
            = f.text_field :email_or_username, placeholder: "Username or Email Address", class: 'form-control'
          .field
            = f.label :password
            = f.password_field :password, placeholder: "Password", class: 'form-control'
          .field
            = f.submit "Login", class: "ui button primary"
          
          .inline.field
            .ui.checkbox
              = f.check_box :remember_me
              = f.label :remember_me
          
          = link_to "Forgot Password", new_password_reset_path   
