- provide(:title, 'Reset Password')

.ui.grid
  .row.middle.aligned.three.column
    .column.centered style="padding-top: 20px;"
      h2.ui.header.center.aligned Reset Pasword
      .ui.segment
        = form_for(@user, url: password_reset_path(params[:id]), html: {class: 'ui form'}) do |f|
          = render 'shared/error_messages', object: f.object

          = hidden_field_tag :email, @user.email

          .field
            = f.label :password
            = f.password_field :password, class: 'form-control'

          .field
            = f.label :password_confirmation, "Confirmation"
            = f.password_field :password_confirmation, class: 'form-control'

          .field
            = f.submit "Update password", class: 'ui button primary'y"