- provide(:title, "Forgot password")

.ui.grid
  .row.middle.aligned.three.column
    .column.centered style="padding-top: 20px;"
      h2.ui.header.center.aligned Forgot Pasword
      .ui.segment
        = form_for(:password_reset, url: password_resets_path, html: {class: 'ui form'}) do |f|
          
          .field
            = f.label :email
            = f.email_field :email, class: 'form-control'

          .field
            = f.submit "Submit", class: 'ui button primary'