= form_for @article do |f|
  
  .form-grouop
    = f.label :title
    = f.text_field :title, class: 'form-control'
  
  .form-group
    = f.label :content
    = f.cktext_area :content, rows: 10

  .form-group
    = f.label :tags
    = f.text_field :tag_list, class: 'form-control'

  .form-group
    = f.label :banner_photo, "Banner Photo"
    = f.file_field :banner_photo, class: 'form-control'
  
  = f.submit "Save", class: 'btn btn-primary'