= form_for @article, html: {class: 'ui form'} do |f|
  
  .field
    = f.label :title
    = f.text_field :title, class: 'form-control'
  
  .field
    = f.label :content
    = f.cktext_area :content, rows: 10

  .field
    = f.label :banner_photo, "Banner Photo"
    = f.file_field :banner_photo, class: 'form-control'

  .field
    = f.label :tags
    = f.text_field :tag_list, class: 'form-control'
  
  = f.submit "Save", class: "ui button primary"