= form_for @article do |f|
    
  = f.label :title
  = f.text_field :title, class: 'form-control'
  
  = f.label :content
  = f.cktext_area :content, rows: 10
  
  = f.submit "Save", class: 'btn btn-primary'