.ui.container style="margin-top: 70px;"
  h2.ui.header.center.aligned All Articles
  .ui.search style="margin-bottom: 20px;"
      .ui.icon.input style="width: 100%;"
        input.prompt type="text" placeholder="Search"
        i.search.icon
      .results
  .ui.grid
    - @articles.each do |article|
      .row.ui.basic.segment
        .five.wide.column
          .ui.image.left.floated.middle.aligned.medium
            - if article.banner_photo.present?
              = image_tag article.banner_photo.url, style: "width: 250px; height: 200px;"
            - else
              = image_tag 'placeholders/no_image_general.jpg', style: "width: 250px; height: 200px;"
        .eleven.wide.column
          h3.ui.header 
            .content
              = link_to article.title, article
            .sub.header
              | Posted by 
              = fullname(User.find(article.user_id)) + ' | '
              = local_time(article.created_at)
          p 
            = simple_format(truncate(article.content, length: 295))
            | Tags: 
            = raw article.tag_list.map { |t| link_to t, tag_articles_path(t)}.join(', ')