h1
  | All Articles

- @articles.each do |article|
  h1
    = article.title.html_safe
  h2
    | Posted by 
    = fullname(User.find(article.user_id)) + ' | '
    = local_time(article.created_at)
  p
    = simple_format(article.content.html_safe)
