/h1
/  | All Articles
/
/- @articles.each do |article|
/  h1
/    = article.title.html_safe
/  h2
/    | Posted by 
/    = fullname(User.find(article.user_id)) + ' | '
/    = local_time(article.created_at)
/  p
/    = simple_format(article.content, {}, :sanitize => false)
.ui.container style="margin-top: 70px;"
  h2.ui.header.center.aligned All Articles
  .ui.search style="margin-bottom: 20px;"
      .ui.icon.input style="width: 100%;"
        input.prompt type="text" placeholder="Search"
        i.search.icon
      .results
  .ui.grid
    - @articles.each do |article|
      .row.ui.basic.segment
        .five.wide.column
          .ui.image.left.floated.middle.aligned.medium
            - if article.photo.present?
              = image_tag article.photo.url, :size => "250x200"
            - else
              = image_tag 'placeholders/no_image_general.jpg', :size => "250x200"
        .eleven.wide.column
          h3.ui.header 
            .content
              = article.title
            .sub.header
              | Posted by 
              = fullname(User.find(article.user_id)) + ' | '
              = local_time(article.created_at)
          p 
            = simple_format(truncate(article.content, length: 500))
            = link_to article, class: "ui button basic blue" do
              | View Article &nbsp;
              i.fa.fa-chevron-right