h1
  | All Articles

- @articles.each do |article|
  h1
    = article.title
  h2
    | Posted by 
    = fullname(User.find(article.user_id)) + ' | '
    = local_time(article.created_at)
  p
    = article.content 