- provide(:title, 'New Article')
- provide(:button_text, 'Post')

.ui.grid
  .column.centered style="padding-top: 20px;"
    h2.ui.header.center.aligned Post New Article
    .ui.segment
      = render 'article_form'
