.banner 
  .ui.text.container
    h1.ui.header
      = @article.title
      .sub.header
        | Posted by 
        = fullname(User.find(@article.user_id)) + ' | '
        = local_time(@article.created_at)
.ui.text.container.article 
  p
    = simple_format(@article.content, {}, :sanitize => false)
  p
    | Tags: 
    = raw @article.tag_list.map { |t| link_to t, tag_articles_path(t)}.join(', ')