  h1
    = @article.title
  h2
    | Posted by 
    = fullname(User.find(@article.user_id)) + ' | '
    = local_time(@article.created_at)
  p
    = simple_format(@article.content, {}, :sanitize => false)
  p
    | Tags: 
    = raw @article.tag_list.map { |t| link_to t, tag_articles_path(t)}.join(', ')