hr
#typography.h3
  | Key Features:
#typography.p
  = @ip_offer.key_features
hr
#typography.h3
  | Applications:
#typography.p
  = @ip_offer.applications
hr
#typography.h3
  | Customer Edge:
#typography.p
  = @ip_offer.customer_edge
hr
#typography.h3
  | Market Opportunity:
#typography.p
  = @ip_offer.market_opportunity