hr
#typography.h3
  | Key Features:
#typography.p
  = simple_format(@ip.key_features)
hr
#typography.h3
  | Applications:
#typography.p
  = simple_format(@ip.applications)
hr
#typography.h3
  | Customer Edge:
#typography.p
  = simple_format(@ip.customer_edge)
hr
#typography.h3
  | Market Opportunity:
#typography.p
  = simple_format(@ip.market_opportunity)