.ui.container style="margin-top: 70px;"
  h2.ui.header.center.aligned IP Offers Listing
  .ui.search style="margin-bottom: 20px;"
      .ui.icon.input style="width: 100%;"
        input.prompt type="text" placeholder="Search"
        i.search.icon
      .results
  .ui.grid
    - @ip_offers.each do |ip_offer|
      .row.ui.basic.segment
        .five.wide.column
          .ui.image.left.floated.middle.aligned.medium
            - if ip_offer.photo.present?
              = image_tag ip_offer.photo.url, style: "width: 250px; height: 200px;"
            - else
              = image_tag 'placeholders/no_image_general.jpg', style: "width: 250px; height: 200px;"
        .eleven.wide.column
          h3.ui.header 
            .content
              = ip_offer.title
            .sub.header
              | Posted by 
              = fullname(User.find(ip_offer.user_id)) + ' | '
              = local_time(ip_offer.created_at)
          p 
            = simple_format(truncate(ip_offer.overview, length: 500))
            = link_to ip_offer, class: "ui button basic blue" do
              | View IP Offer &nbsp;
              i.fa.fa-chevron-right