h1
  | All IP Offers

- @ip_offers.each do |ip_offer|
  h1
    = ip_offer.title
  h2
    | Posted by 
    = fullname(User.find(ip_offer.user_id)) + ' | '
    = local_time(ip_offer.created_at)
  p
    = simple_format(ip_offer.description)