container
  col-lg-12
    h1.page-header
      | IP Offers Listing

  - @ip_offers.each do |ip_offer|
    .row
      .col-md-3.vcenter
        a href='#'
          img-responsive
            = image_tag "IPLogo.jpg", :size => "250x200"
      .col-md-9.vcenter
        h3
          = ip_offer.title
        h4
          | Posted by 
          = fullname(User.find(ip_offer.user_id)) + ' | '
          = local_time(ip_offer.created_at)
        p
          = simple_format(truncate(ip_offer.description, length: 500))
        br
        .btn.btn-primary
          | View IP Offer
          = link_to ip_offer do 
            span.glyphicon.glyphicon-chevron-right
        br
