- provide(:title, 'New IP Offer')
- provide(:button_text, 'Submit IP Offer')

.ui.grid
  .column.centered style="padding-top: 20px;"
    h1.ui.header.center.aligned Submit IP Offer
    .ui.divider
    .ui.segment
      = render 'ip_offer_form'