- provide(:title, 'New IP Offer')
- provide(:button_text, 'Submit IP Offer')

.ui.grid
  .row.middle.aligned.three.column
    .column.centered style="padding-top: 20px;"
      h2.ui.header.center.aligned Submit IP Offer
      .ui.segment
        = render 'ip_offer_form'
