.introduction
  .container
    .row
      .col-md-4
        = image_tag @ip_offer.photo.url(:small)
      .col-md-8
        h1
          = @ip_offer.title
        h2
          | Posted by 
          = fullname(@user) + ' | '
          = local_time(@ip_offer.created_at)
    .row
      p
        = simple_format(@ip_offer.description)