.container-fluid  
  .row
    .col-md-8
      #ip-offer.h3
        = @ip.subtitle
      #typography.h5
        = @ip.inventors
      hr
      #typography.h3
        | Overview:
      #typography.p
        = simple_format(@ip.overview)

      - if current_user
        = render 'full_show'      
      - else
        br
        hr
        .center
          = link_to "Login to view full information of this IP Offer!", login_path, class: "btn btn-warning btn-lg"
        hr
      br
    .col-md-4
      #top
        - if current_user
          .well.nav.nav-stacked.affix-top
            = link_to "Submit IP Offer", new_ip_offer_path, class: "btn btn-default btn-md btn-block"
      .well.nav.nav-stacked.affix-top
        h2
          = @ip.title
          hr
        br
          - if @ip.photo.present?
            = image_tag @ip.photo.url, :size => "385x250"
          - else
            = image_tag 'placeholders/no_image_general.jpg', :size => "385x250"
        br
        .center
          - if current_user
            - if !current_user.following?(@ip)
              = render 'subscribe'
            - else
              = render 'unsubscribe'  
            = link_to "Download File Attachment", @ip.document.url(:original, false), class: "btn btn-success btn-md btn-block"
            - if current_user == @user
              = link_to "Edit IP Offer", '#', class: "btn btn-warning btn-md btn-block"
              = link_to "Delete IP Offer", '#', class: "btn btn-danger btn-md btn-block"
          br
          = social_share_button_tag(@ip.title)