/= social_share_button_tag(@ip.title)

.ui.grid.container
  .row style="padding-top: 35px;"
    .ten.wide.column
      h2.ui.header 
        .content 
          - if !@ip.subtitle.nil? && !@ip.subtitle.empty?
            = @ip.subtitle
          - else
            = @ip.title
          .sub.header = @ip.inventors if !@ip.inventors.nil? && !@ip.inventors.empty?
      .ui.divider
      - if !@ip.overview.nil? && !@ip.overview.empty?      
        h3.ui.header
          | Overview:
        p 
          = simple_format(@ip.overview)
        .ui.divider
      - if current_user
        - if !@ip.key_features.nil? && !@ip.key_features.empty?
          h3.ui.header
            | Key Features:
          p 
            = simple_format(@ip.key_features)
          .ui.divider
        - if !@ip.applications.nil? && !@ip.applications.empty? 
          h3.ui.header
            | Applications:
          p 
            = simple_format(@ip.applications)
          .ui.divider
        - if !@ip.customer_edge.nil? && !@ip.customer_edge.empty?
          h3.ui.header
            | Customer Edge:
          p 
            = simple_format(@ip.customer_edge)
          .ui.divider
        - if !@ip.market_opportunity.nil? && !@ip.market_opportunity.empty?
          h3.ui.header
            | Market Opportunity:
          p 
            = simple_format(@ip.market_opportunity)
      - else
        | You have limited access to view the whole page. Sign up as 
        = link_to ' academe user ', register_academes_path
        | or as
        = link_to ' industry user ', register_industries_path
        | and
        = link_to ' login ', login_path
        | to view full page
        .ui.divider
    = render 'sidebar'