= form_for @academe do |a| 
  h2 Personal Information
  = fields_for @user do |u|

    .form-group
      = u.label :first_name, 'First Name', class: 'required'
      = u.text_field :first_name, required: true, class: 'form-control'
    
    .form-group
      = u.label :last_name, 'Last Name', class: 'required'
      = u.text_field :last_name, class: 'form-control'
    
    .form-group
      = u.label :email, 'Email', class: 'required'
      = u.email_field :email, class: 'form-control'
    
    .form-group
      = u.label :password, 'Password', class: 'required'
      = u.password_field :password, class: 'form-control'
    
    .form-group
      = u.label :password_confirmation, 'Password Confirmation', class: 'required'
      = u.password_field :password_confirmation, class: 'form-control'

  /.form-group
  /  = a.label :birthday, 'Date of Birth'
  /  academe_birthday
  /    .input-group.date
  /      = a.text_field :birthday, placeholder: 'mm/dd/yyyy', class:'form-control'
  /      span.input-group-addon
  /        i.fa.fa-calendar

  .form-group
    = a.label :user_type, 'User Type', class: 'required'
    = a.select(:user_type, selUserTypes, {prompt: 'Select User Type'}, class: 'form-control')

  .form-group
    = a.label :user_bio, 'Biography'
    = a.text_area :user_bio, class: 'form-control'

  .form-group
    = a.label :id_number, 'Student/Employee Number', class: 'required'
    = a.text_field :id_number, class: 'form-control'

  .form-group
    = a.label :contact_number
    = a.text_field :contact_number, class: 'form-control'

  .form-group
    = a.label :address
    = a.text_field :address, class: 'form-control'

  .form-group
    = a.label :fb_url, 'Facebook Link'
    = a.text_field :fb_url, class: 'form-control'

  .form-group
    = a.label :linkedin_url, 'Linkedin Link'
    = a.text_field :linkedin_url, class: 'form-control'

  .form-group
    = a.submit yield(:button_text), class: 'btn btn-primary'