.container-fluid
  - provide(:title, 'Register')
  - provide(:button_text, 'Create my account')
  .row
    .col-md-6.col-md-offset-3
      = render 'form'
//.ui.container style="margin-top: 100px;"
//  h2.ui.header.center.aligned Academe Registration
//  = render 'form'
