div style="padding-right: 14px;"
  h1.ui.header Manage IPs
  ui.divider

#context1
  .ui.secondary.menu
    a.item.active data-tab="all-ips"  All IPs
    a.item data-tab="ip-offers"  Offers
    a.item data-tab="ip-needs"  Needs
  .ui.tab.segment.active data-tab="all-ips" 
    .ui.top.attached.tabular.menu
      a.item.active data-tab="all-ips/all"  List All
      a.item data-tab="all-ips/approved"  Approved
      a.item data-tab="all-ips/pending"  Pending
    .ui.bottom.attached.tab.segment.active data-tab="all-ips/all"
      table#all-ips-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Interested
        tbody
          - @ips.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))
              td
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = ip.followers_count
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@ips.count} Total IPs | "
              = "#{@accepted_ips.count} Approved | "
              = "#{@pending_ips.count} Pending"
    .ui.bottom.attached.tab.segment data-tab="all-ips/approved"
      table#approved-ips-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Interested
        tbody
          - @accepted_ips.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = ip.followers_count
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@ips.count} Total IPs | "
              = "#{@accepted_ips.count} Approved | "
              = "#{@pending_ips.count} Pending"
    .ui.bottom.attached.tab.segment data-tab="all-ips/pending"
      table#pending-ips-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Actions
        tbody
          - @pending_ips.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = link_to 'Approve', admin_approve_ip_path(id: ip, ip_type: ip.class), method: :post, data: {:confirm => 'Are you sure?'},class: 'ui button primary'
                = link_to 'Reject', admin_reject_ip_path(id: ip, ip_type: ip.class), method: :post, data: {:confirm => 'Are you sure?'}, class: 'ui button red '
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@ips.count} Total IPs | "
              = "#{@accepted_ips.count} Approved | "
              = "#{@pending_ips.count} Pending"
  .ui.tab.segment data-tab="ip-offers" 
    .ui.top.attached.tabular.menu
      a.item.active data-tab="ip-offers/a"  All Offers
      a.item data-tab="ip-offers/b"  Approved Offers
      a.item data-tab="ip-offers/c"  Pending Offers
    .ui.bottom.attached.tab.segment.active data-tab="ip-offers/a"
      table#offers-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Interested
        tbody
          - @offers.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))            
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = ip.followers_count
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@offers.count} Total Offers | "
              = "#{@accepted_offers.count} Approved | "
              = "#{@pending_offers.count} Pending"
    .ui.bottom.attached.tab.segment data-tab="ip-offers/b"
      table#accepted-offers-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Interested
        tbody
          - @accepted_offers.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))           
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = ip.followers_count
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@offers.count} Total Offers | "
              = "#{@accepted_offers.count} Approved | "
              = "#{@pending_offers.count} Pending"
    .ui.bottom.attached.tab.segment data-tab="ip-offers/c"
      table#pending-offers-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Actions
        tbody
          - @pending_offers.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = link_to 'Approve', admin_approve_ip_path(id: ip, ip_type: ip.class), method: :post, data: {:confirm => 'Are you sure?'},class: 'ui button primary'
                = link_to 'Reject', admin_reject_ip_path(id: ip, ip_type: ip.class), method: :post, data: {:confirm => 'Are you sure?'}, class: 'ui button red '
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@offers.count} Total Offers | "
              = "#{@accepted_offers.count} Approved | "
              = "#{@pending_offers.count} Pending"
  .ui.tab.segment data-tab="ip-needs" 
    .ui.top.attached.tabular.menu
      a.item data-tab="ip-needs/a"  All Needs
      a.item data-tab="ip-needs/b"  Approved Needs
      a.item data-tab="ip-needs/c"  Pending Needs
    .ui.bottom.attached.tab.segment data-tab="ip-needs/a"
      table#needs-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Interested
        tbody
          - @needs.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = ip.followers_count
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@needs.count} Total Needs | "
              = "#{@accepted_needs.count} Approved | "
              = "#{@pending_needs.count} Pending"
    .ui.bottom.attached.tab.segment data-tab="ip-needs/b"
      table#accepted-needs-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Interested
        tbody
          - @accepted_needs.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = ip.followers_count
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@needs.count} Total Needs | "
              = "#{@accepted_needs.count} Approved | "
              = "#{@pending_needs.count} Pending"
    .ui.bottom.attached.tab.segment data-tab="ip-needs/c"
      table#pending-needs-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned IP Title
            th.center.aligned Submitted by
            th.center.aligned Actions
        tbody
          - @pending_needs.each_with_index do |ip, i|           
            tr
              td.center.aligned 
                i.fa class=(status_icon(ip)) style=(status_style(ip)) title=(status_text(ip))
              td 
                i.fa class=(ip_type_icon(ip)) style="padding-right: 15px" title=(ip_type_text(ip))
                = link_to ip.title, ip_url_path(ip)
              td
                = User.find(ip.user_id).username
              td.center.aligned
                = link_to 'Approve', admin_approve_ip_path(id: ip, ip_type: ip.class), method: :post, data: {:confirm => 'Are you sure?'},class: 'ui button primary'
                = link_to 'Reject', admin_reject_ip_path(id: ip, ip_type: ip.class), method: :post, data: {:confirm => 'Are you sure?'}, class: 'ui button red '
        tfoot
          tr.center.aligned
            th colspan="4"
              = "#{@needs.count} Total Needs | "
              = "#{@accepted_needs.count} Approved | "
              = "#{@pending_needs.count} Pending"