div style="padding-right: 14px;"
  h1.ui.header Manage Users
  .ui.divider

table#user-data-table.ui.celled.table[width="100%" cellspacing="0"]
  thead
    tr
      th Username
      th Email
      th Account Type
      th Approval Status
      th Actions
  tbody
    - @users.each_with_index do |user, i|           
      tr
        td 
          = link_to user.username, user_path(user)
        td 
          = user.email
        td
          = user.accounts.class
        td
          = user.approval_status
        td
          | Approve
  tfoot
    tr.center.aligned
      - if @users.empty?
        th colspan="5"
          | No Users to Show
      - else
        th colspan="5"
          = "#{@users.count} Total Users | "
          = "#{@users.where(approval_status: 'approved').count} Approved | "
          = "#{@users.where(approval_status: 'pending').count} Pending"