div style="padding-right: 14px;"
  h1.ui.header Manage Users
  .ui.divider

#admin-manage-users
  .ui.secondary.menu
    a.item.active data-tab="all-users"  Overview
    a.item data-tab="admin-users"  Admin Users
    a.item data-tab="academe-users"  Academe Users
    a.item data-tab="industry-users"  Industry Users
  .ui.tab.segment.active data-tab="all-users" 
    .ui.top.attached.tabular.menu
      a.item.active data-tab="all-users/all"  All Users
      a.item data-tab="all-users/active"  Active Users
      a.item data-tab="all-users/pending-approval"  Pending Approval Users
      a.item data-tab="all-users/pending-activation"  Pending Activation Users
      a.item data-tab="all-users/deactivated" Deactivated Users
      a.item data-tab="all-users/rejected" Rejected Users
    .ui.bottom.attached.tab.segment.active data-tab="all-users/all"
      table#all-users-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned Type
            th.center.aligned Fullname
            th.center.aligned Username
            th.center.aligned Email
            th.center.aligned IP Submissions
            th.center.aligned IP Interests
        tbody
          - @users.each_with_index do |user, i|           
            tr
              td.center.aligned 
                i.fa class=(user_status_icon(user)) style=(user_status_style(user)) title=(user_status_text(user))
              td.center.aligned
                = user_type(user)
              td
                = link_to fullname(user), user
              td
                = user.username
              td
                = user.email
              td.center.aligned
                = (user_ip_submissions(user).nil?) ? 0 : user_ip_submissions(user).count
              td.center.aligned
                = user.follow_count
        tfoot
          tr.center.aligned
            th colspan="7"
              i.fa.fa-user
              = " #{@users.count} Total Users | "
              i.fa.fa-check style="color:green" title='active'
              = " #{@approved_users.count} Active | "
              i.fa.fa-exclamation-triangle style="color:yellow" title='pending activation'
              = " #{@pending_activation_users.count} Pending Activation | "
              i.fa.fa-hourglass-half title='pending approval'
              = " #{@pending_approval_users.count} Pending Approval | "
              i.fa.fa-ban style="color:red" title='deactivated'
              = " #{@deactivated_users.count} Deactivated | "
              i.fa.fa-times style="color:red" title='rejected'
              = " #{@rejected_users.count} Rejected"
    .ui.bottom.attached.tab.segment data-tab="all-users/active"
      table#approved-users-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned Type
            th.center.aligned Fullname
            th.center.aligned Username
            th.center.aligned Email
            th.center.aligned IP Submissions
            th.center.aligned IP Interests
        tbody
          - @approved_users.each_with_index do |user, i|           
            tr
              td.center.aligned 
                i.fa class=(user_status_icon(user)) style=(user_status_style(user)) title=(user_status_text(user))
              td.center.aligned
                = user_type(user)
              td
                = link_to fullname(user), user
              td
                = user.username
              td
                = user.email
              td.center.aligned
                = (user_ip_submissions(user).nil?) ? 0 : user_ip_submissions(user).count
              td.center.aligned
                = user.follow_count
        tfoot
          tr.center.aligned
            th colspan="7"
              i.fa.fa-user
              = " #{@users.count} Total Users | "
              i.fa.fa-check style="color:green" title='active'
              = " #{@approved_users.count} Active | "
              i.fa.fa-exclamation-triangle style="color:yellow" title='pending activation'
              = " #{@pending_activation_users.count} Pending Activation | "
              i.fa.fa-hourglass-half title='pending approval'
              = " #{@pending_approval_users.count} Pending Approval | "
              i.fa.fa-ban style="color:red" title='deactivated'
              = " #{@deactivated_users.count} Deactivated | "
              i.fa.fa-times style="color:red" title='rejected'
              = " #{@rejected_users.count} Rejected"
    .ui.bottom.attached.tab.segment data-tab="all-users/pending-approval"
      table#pending-approval-users-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned Type
            th.center.aligned Fullname
            th.center.aligned Username
            th.center.aligned Email
            th.center.aligned style="width: 20%;" 
              | Actions
        tbody
          - @pending_approval_users.each_with_index do |user, i|           
            tr
              td.center.aligned 
                i.fa class=(user_status_icon(user)) style=(user_status_style(user)) title=(user_status_text(user))
              td.center.aligned
                = user_type(user)
              td
                = link_to fullname(user), user
              td
                = user.username
              td
                = user.email
              td.center.aligned
                = link_to 'Approve', admin_approve_user_path(id: user), method: :post, data: {:confirm => 'Are you sure?'}, class: 'compact ui button primary mini'
                = link_to 'Reject', admin_reject_user_path(id: user), method: :post, data: {:confirm => 'Are you sure?'}, class: 'compact ui button red mini'
        tfoot
          tr.center.aligned
            th colspan="6"
              i.fa.fa-user
              = " #{@users.count} Total Users | "
              i.fa.fa-check style="color:green" title='active'
              = " #{@approved_users.count} Active | "
              i.fa.fa-exclamation-triangle style="color:yellow" title='pending activation'
              = " #{@pending_activation_users.count} Pending Activation | "
              i.fa.fa-hourglass-half title='pending approval'
              = " #{@pending_approval_users.count} Pending Approval | "
              i.fa.fa-ban style="color:red" title='deactivated'
              = " #{@deactivated_users.count} Deactivated | "
              i.fa.fa-times style="color:red" title='rejected'
              = " #{@rejected_users.count} Rejected"
    .ui.bottom.attached.tab.segment data-tab="all-users/pending-activation"
      table#pending-activation-users-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned Type
            th.center.aligned Fullname
            th.center.aligned Username
            th.center.aligned Email
            th.center.aligned Actions
        tbody
          - @pending_activation_users.each_with_index do |user, i|           
            tr
              td.center.aligned 
                i.fa class=(user_status_icon(user)) style=(user_status_style(user)) title=(user_status_text(user))
              td.center.aligned
                = user_type(user)
              td
                = link_to fullname(user), user
              td
                = user.username
              td
                = user.email
              td.center.aligned
                = link_to 'Resend Activation Link', admin_resend_activation_link_path(id: user), method: :post, data: {:confirm => 'Are you sure?'}, class: 'compact ui button primary mini'
        tfoot
          tr.center.aligned
            th colspan="6"
              i.fa.fa-user
              = " #{@users.count} Total Users | "
              i.fa.fa-check style="color:green" title='active'
              = " #{@approved_users.count} Active | "
              i.fa.fa-exclamation-triangle style="color:yellow" title='pending activation'
              = " #{@pending_activation_users.count} Pending Activation | "
              i.fa.fa-hourglass-half title='pending approval'
              = " #{@pending_approval_users.count} Pending Approval | "
              i.fa.fa-ban style="color:red" title='deactivated'
              = " #{@deactivated_users.count} Deactivated | "
              i.fa.fa-times style="color:red" title='rejected'
              = " #{@rejected_users.count} Rejected"
    .ui.bottom.attached.tab.segment data-tab="all-users/deactivated"
      table#deactivated-users-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned Type
            th.center.aligned Fullname
            th.center.aligned Username
            th.center.aligned Email
            th.center.aligned Actions
        tbody
          - @deactivated_users.each_with_index do |user, i|           
            tr
              td.center.aligned 
                i.fa class=(user_status_icon(user)) style=(user_status_style(user)) title=(user_status_text(user))
              td.center.aligned
                = user_type(user)
              td
                = link_to fullname(user), user
              td
                = user.username
              td
                = user.email
              td.center.aligned
                = link_to 'Reactivate', admin_reactivate_user_path(id: user), method: :post, data: {:confirm => 'Are you sure?'}, class: 'compact ui button primary small'
        tfoot
          tr.center.aligned
            th colspan="6"
              i.fa.fa-user
              = " #{@users.count} Total Users | "
              i.fa.fa-check style="color:green" title='active'
              = " #{@approved_users.count} Active | "
              i.fa.fa-exclamation-triangle style="color:yellow" title='pending activation'
              = " #{@pending_activation_users.count} Pending Activation | "
              i.fa.fa-hourglass-half title='pending approval'
              = " #{@pending_approval_users.count} Pending Approval | "
              i.fa.fa-ban style="color:red" title='deactivated'
              = " #{@deactivated_users.count} Deactivated | "
              i.fa.fa-times style="color:red" title='rejected'
              = " #{@rejected_users.count} Rejected"
    .ui.bottom.attached.tab.segment data-tab="all-users/rejected"
      table#rejected-users-data-table.ui.celled.table[width="100%" cellspacing="0"]
        thead
          tr
            th.center.aligned Status
            th.center.aligned Type
            th.center.aligned Fullname
            th.center.aligned Username
            th.center.aligned Email
            th.center.aligned Actions
        tbody
          - @rejected_users.each_with_index do |user, i|           
            tr
              td.center.aligned 
                i.fa class=(user_status_icon(user)) style=(user_status_style(user)) title=(user_status_text(user))
              td.center.aligned
                = user_type(user)
              td
                = link_to fullname(user), user
              td
                = user.username
              td
                = user.email
              td.center.aligned
                = link_to 'Approve', admin_approve_user_path(id: user), method: :post, data: {:confirm => 'Are you sure?'}, class: 'compact ui button primary small'
        tfoot
          tr.center.aligned
            th colspan="6"
              i.fa.fa-user
              = " #{@users.count} Total Users | "
              i.fa.fa-check style="color:green" title='active'
              = " #{@approved_users.count} Active | "
              i.fa.fa-exclamation-triangle style="color:yellow" title='pending activation'
              = " #{@pending_activation_users.count} Pending Activation | "
              i.fa.fa-hourglass-half title='pending approval'
              = " #{@pending_approval_users.count} Pending Approval | "
              i.fa.fa-ban style="color:red" title='deactivated'
              = " #{@deactivated_users.count} Deactivated | "
              i.fa.fa-times style="color:red" title='rejected'
              = " #{@rejected_users.count} Rejected"
