div style="padding-right: 14px;"
  h1.ui.header Manage Users
  .ui.divider
  .ui.top.attached.tabular.menu
    a.active.item All Users
    a.item Pending Users
  table.ui.table.stackable.bottom.attached.celled
    thead
      tr
        th No.
        th Email
        th Username        
        th Type
        th Approval Status
        th Actions
    tbody
    - @users.each_with_index do |user, i|           
      tr
        td 
          = i+1
        td 
          = user.email
        td 
          = user.username
        td
          = user.class
        td
          = user.approval_status
        td
          | View Details | Approve
    tfoot
      tr.center.aligned
        th colspan="5"
          - if @users
            = will_paginate @users, renderer: WillPaginateSemanticUi::ActionView::Renderer
          - else
            | No Users