.bg
  .container.fluid
    - provide(:title, 'Edit user')
    - provide(:button_text, 'Save changes') 
.ui.container style="margin-top: 100px;"
  h2.ui.header.center.aligned Industry Profile
  = render 'form'
