.container-fluid
  - provide(:title, 'Register')
  - provide(:button_text, 'Create my account')

.ui.container style="margin-top: 100px;"
  h2.ui.header.center.aligned Industry Registration
  = render 'form'
