= form_for(@ip_need) do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.label :title, 'Title', class: 'required'
    = f.text_field :title, class: 'form-control'
  
  .form-group
    = f.label :description, 'Description', class: 'required'
    = f.text_area :description, class: 'form-control'

  .form-group
    = f.label :features, 'Features'
    = f.text_area :features, class: 'form-control'

  .form-group
    = f.label :business_model, 'Business Model'
    = f.text_area :business_model, class: 'form-control'

  .form-group
    = f.label :photo, 'Photo Attachment'
    = f.file_field :photo, class: 'form-control'

  .form-group
    = f.label :document, 'Document Attachment'
    = f.file_field :document, class: 'form-control'

  .form-group
    = f.label :privacy_option, "Privacy Option", class: 'required'
    = f.select(:privacy_option, selPrivacyOptions, {prompt: 'Select Privacy Option'}, class: 'form-control')

  .form-group
    = f.label :tag_tokens, 'Tags'
    = f.text_field :tag_tokens
 
  .form-group
    = f.submit yield(:button_text), class: "btn btn-primary"