.six.wide.column
  .ui.sticky style="z-index: 1;"
    .ui.segment
      .ui.search
        .ui.icon.input style="width: 100%;"
          input.prompt type="text" placeholder="Search"
          i.search.icon
        .results
      - if current_user          
        br
          = link_to 'Submit New Offer', new_ip_offer_path, class: 'ui button primary fluid'
    .ui.segment
      h2.ui.header style="background-color: #888; text-align: center;"
        = @ip.title
      .ui.image
        - if @ip.photo.present?
          = image_tag @ip.photo.url, style: "width: 400px; height: 200px;"
        - else
          = image_tag 'placeholders/no_image_general.jpg', style: "width: 400px; height: 200px;"
      - if current_user
        br
        br
        - if current_user.id != @ip.user_id
         - if !current_user.following?(@ip)
           = render 'subscribe'
         - else
           = render 'unsubscribe'
        - if @ip.document.present?
          br
            = link_to 'Download PDF Copy', @ip.document.url(:original, false), class: 'ui button positive fluid'
      - if current_user == @user || (current_user && current_user.admin?)
        br
        .ui.buttons.fluid
          = link_to 'Edit', edit_ip_offer_path(@ip), class: 'ui button orange'
          = link_to 'Delete', ip_offer_path(@ip.id), method: :delete, data: {:confirm => 'Are you sure?'}, class: 'ui button red'
      | Tags: 
      = raw @ip.tag_list.map { |t| link_to t, tag_ip_needs_path(t)}.join(', ')