= form_tag('/unsubscribe', id: 'subscription_form', method: 'unsubscribe') do
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = hidden_field_tag :follower_id, current_user.id
  = hidden_field_tag :followed_id, @ip.id
  = hidden_field_tag :followed_type, @ip.class
  = submit_tag "Unsubscribe", class: 'ui button primary fluid'