.ui.container style="margin-top: 70px;"
  h2.ui.header.center.aligned IP Needs Listing
  .ui.search style="margin-bottom: 20px;"
      .ui.icon.input style="width: 100%;"
        input.prompt type="text" placeholder="Search"
        i.search.icon
      .results
  .ui.grid
    - @ip_needs.each do |ip_need|
      .row.ui.basic.segment
        .five.wide.column
          .ui.image.left.floated.middle.aligned.medium
            - if ip_need.photo.present?
              = image_tag ip_need.photo.url, style: "width: 250px; height: 200px;"
            - else
              = image_tag 'placeholders/no_image_general.jpg', style: "width: 250px; height: 200px;"
          h3.ui.header 
            .content
              = ip_need.title
            .sub.header
              | Posted by 
              = fullname(User.find(ip_need.user_id)) + ' | '
              = local_time(ip_need.created_at)
          p 
            = simple_format(truncate(ip_need.description, length: 500))
            = link_to ip_need, class: "ui button basic blue" do
              | View IP Need &nbsp;
              i.fa.fa-chevron-right
