h1
  | All IP Needs

- @ip_needs.each do |ip_need|
  h1
    = ip_need.title
  h2
    | Posted by 
    = fullname(User.find(ip_need.user_id)) + ' | '
    = local_time(ip_need.created_at)
  p
    = simple_format(ip_need.description) 