#ipneedsbg
  .container
    col-lg-12
      .well
        h1
          | IP Needs Listing
    .border-top
      - @ip_needs.each do |ip_need|
        .row.top-buffer.border-bottom
          .col-md-3.vcenter
            a href='#'
              img-responsive
                - if ip_need.photo.present?
                  = image_tag ip_need.photo.url, :size => "250x200"
                - else
                  = image_tag 'placeholders/no_image_general.jpg', :size => "250x200"
          .col-md-9.vcenter
            h3
              = ip_need.title
            h4
              | Posted by 
              = fullname(User.find(ip_need.user_id)) + ' | '
              = local_time(ip_need.created_at)
            p
              = simple_format(truncate(ip_need.description, length: 500))
              = link_to ip_need, class: "btn btn-primary btn-lg" do
                | View IP Need
                span.glyphicon.glyphicon-chevron-right
              .bottom-buffer
