- provide(:title, 'New IP Need')
- provide(:button_text, 'Create')

.ui.grid
  .column.centered style="padding-top: 20px;"
    h1.ui.header.center.aligned Submit IP Need
    .ui.divider
    .ui.segment
      = render 'ip_need_form'
