- provide(:title, 'New IP Need')
- provide(:button_text, 'Create')

.ui.grid
  .row.middle.aligned.three.column
    .column.centered style="padding-top: 20px;"
      h2.ui.header.center.aligned Submit IP Need
      .ui.segment
        = render 'ip_need_form'
