.container-fluid
  .row
    //.col-md-4
    //  = image_tag @ip_need.photo.url(:small)
    .col-md-8
      //1
      //  = @ip_need.title
      #ip-offer.h3
        = @ip_need.title 
      hr     
      #typography.h3
        | Description:
      #typography.p
        = @ip_need.description
      
      - if current_user
        = render 'full_show'
      - else
        br
        hr
        .center
          = link_to "Login to view full information of this IP Offer!", login_path, class: "btn btn-warning btn-lg"
        hr
      br
    .col-md-4
      #top
        - if current_user
          .well.nav.nav-stacked.affix-top
            = link_to "Submit IP Need", new_ip_need_path, class: "btn btn-default btn-md btn-block"
      .well.nav.nav-stacked.affix-top
        h2
          = @ip_need.title
          hr
        br
          - if @ip_need.photo.present?
            = image_tag @ip_need.photo.url, :size => "385x250"
          - else
            = image_tag 'placeholders/no_image_general.jpg', :size => "385x250"
        br
        .center
          - if current_user
            = link_to "Interested", '#', class: "btn btn-primary btn-md btn-block"
            = link_to "Download File Attachment", @ip_need.document.url(:original, false), class: "btn btn-success btn-md btn-block"
            - if current_user == @user
              = link_to "Edit IP Offer", '#', class: "btn btn-warning btn-md btn-block"
              = link_to "Delete IP Offer", '#', class: "btn btn-danger btn-md btn-block"
  //.row
  //  p
  //    = simple_format(@ip_need.description) 
  //.row
  //  -if !@ip_need.document_file_name.nil?
  //    = link_to "Download File Attachment", @ip_need.document.url(:original, false)