/= social_share_button_tag(@ip.title)

.ui.grid.container
  .row style="padding-top: 35px;"
    .ten.wide.column
      h2.ui.header 
        .content 
          = @ip.title
      .ui.divider
      - if !@ip.description.nil? && !@ip.description.empty?      
        h3.ui.header
          | Description:
        p 
          = simple_format(@ip.description)
        .ui.divider
      - if current_user
        - if !@ip.features.nil? && !@ip.features.empty?
          h3.ui.header
            | Features:
          p 
            = simple_format(@ip.features)
          .ui.divider
        - if !@ip.business_model.nil? && !@ip.business_model.empty? 
          h3.ui.header
            | Business Model:
          p 
            = simple_format(@ip.business_model)
          .ui.divider
      - else
        | You have limited access to view the whole page. Sign up as 
        = link_to ' academe user ', register_academes_path
        | or as
        = link_to ' industry user ', register_industries_path
        | and
        = link_to ' login ', login_path
        | to view full page
        .ui.divider
    = render 'sidebar'