footer
  .footer-above  
    .center-text
      .container
        .row
          .col-md-6
            h3
              |  Contact Us
            p
              i.fa.fa-building.fa-fw
              |  Lower Ground Floor, PHIVOLCS Bldg., C.P. Garcia Avenue, Diliman, Quezon City, Philippines 
              br
              i.fa.fa-facebook-official.fa-fw
              a [href="https://www.facebook.com/IPtechtransfer.upd/"]  UP Diliman IP & Technology Transfer
              br
              i.fa.fa-envelope.fa-fw
              |  techtransfer.ovcrd@up.edu.ph
              br
              i.fa.fa-phone.fa-fw
              |  (02) 981 8763
          .col-md-3
            h3
              | Quick Links
            p
              a [href="http://www.ipophil.gov.ph/"] IPOPHL
              br
              a [href="http://info.ipophil.gov.ph/itso/"] ITSO
              br
              a [href="http://www.ovcrd.upd.edu.ph/"]OVCRD
              br
              a [href="http://upd.edu.ph/"] UPD
              br
              a [href="http://www.dost.gov.ph/"] DOST
              br
              a [href="#"] NEW LINK
              br
          .col-md-3
            h3
              | Sitemap
            p
              a [href="#"] FAQs
              br
              a [href="#"] About
              br
              a [href="#"] Announcements
              br
  .footer-below
    p
      | Copyright © 2016 Intellectual Property and Technology Transfer Unit, OVCRD, University of the Philippines Diliman 
