footer.footer
  small
    |  Copyright © 2016 Intellectual Property and Technology Transfer Unit, OVCRD, University of the Philippines Diliman 
  nav
    ul
      li
        = link_to "About",   '#'
      li
        = link_to "Contact", '#'
      li
        a[href="http://news.railstutorial.org/"]
          | News
