footer
  .footer-above  
    .center-text
      .container
        .row
          .col-md-4
            h3
              | Contact Us
            a [href="#"]Address 
            br
            a [href="#"]Landline
            br
            a [href="#"] Cellphone
          .col-md-4
            h3
              | Quick Links
            a [href="http://www.ipophil.gov.ph/"] IPOPHL
            br
            a [href="http://info.ipophil.gov.ph/itso/"] ITSO
            br
            a [href="http://www.ovcrd.upd.edu.ph/"]OVCRD
            br
            a [href="http://upd.edu.ph/"] UPD
            br
            a [href="http://www.dost.gov.ph/"] DOST
            br
          .col-md-4
            h3
              |Sitemap
            a [href="#"] FAQs
            br
            a [href="#"] About
            br
            a [href="#"] Announcements
            br
  .footer-below
    p
      | Copyright © 2016 Intellectual Property and Technology Transfer Unit, OVCRD, University of the Philippines Diliman 
  / small
  /   |  Copyright © 2016 Intellectual Property and Technology Transfer Unit, OVCRD, University of the Philippines Diliman 
  / nav
  /   ul
  /     li
  /       = link_to "About",   '#'
  /     li
  /       = link_to "Contact", '#'
  /     li
  /       a[href="http://news.railstutorial.org/"]
  /         | News
