footer
  .ui.grid.container.stackable
    .two.column.row
      .column
        h3
          |  Contact Us
        p
          i.fa.fa-building.fa-fw
          |  Lower Ground Floor, PHIVOLCS Bldg., C.P. Garcia Avenue, Diliman, Quezon City, Philippines 
          br
          i.fa.fa-facebook-official.fa-fw
          a [href="https://www.facebook.com/IPtechtransfer.upd/"]  UP Diliman IP & Technology Transfer
          br
          i.fa.fa-envelope.fa-fw
          |  techtransfer.ovcrd@up.edu.ph
          br
          i.fa.fa-phone.fa-fw
          |  (02) 981 8763
      .column
        h3
          | Quick Links
        p
          a [href="http://info.ipophil.gov.ph/itso/"] Innovation and Technology Support Offices (ITSO)
          br
          a [href="http://www.ipophil.gov.ph/"] Intellectual Property Office of the Philippines (IPOPHL)
          br
          a [href="http://www.ovcrd.upd.edu.ph/"] Office of the Vice Chancellor for Research and Development (OVCRD)
          br
          a [href="http://upd.edu.ph/"] University of the Philippines Diliman (UPD)
          br
          a [href="http://www.dost.gov.ph/"] Department of Science and Technology (DOST)
          br
  .row.footer-below
    p
      | Copyright © 2016 Intellectual Property and Technology Transfer Unit, OVCRD, University of the Philippines Diliman 
