footer
  .footer-above  
    .center-text
      .container
        .row
          .col-md-4
            h3
              | Contact Us
            a [href="#"]Address 
            br
            a [href="#"]Landline
            br
            a [href="#"] Cellphone
          .col-md-4
            h3
              | Quick Links
            a [href="#"]Facebook
            br
            a [href="#"]Email
            br
            a [href="#"]UP Diliman Website
          .col-md-4
  .footer-below
    p
      | Copyright © 2016 Intellectual Property and Technology Transfer Unit, OVCRD, University of the Philippines Diliman 
  / small
  /   |  Copyright © 2016 Intellectual Property and Technology Transfer Unit, OVCRD, University of the Philippines Diliman 
  / nav
  /   ul
  /     li
  /       = link_to "About",   '#'
  /     li
  /       = link_to "Contact", '#'
  /     li
  /       a[href="http://news.railstutorial.org/"]
  /         | News
