header.navbar.navbar-default.navbar-fixed-top role= "navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="false"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-logo
        = link_to image_tag("logo/UPD_logo.png", style:"max-height: 40px;"), root_path, id:"logo"
        = link_to "UP IPTTU", root_path, id: "iptulogo"
    .navbar-collapse.collapse                
      ul.nav.navbar-nav
        li
          = link_to "Home", home_path, :wrap_tag => :li
        li
          = link_to "About Us", about_path, :wrap_tag => :li
        li
          = link_to "Expertise", expertise_path, :wrap_tag => :li
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
          
            | Opportunities
          ul.dropdown-menu role="menu"
            li
              = link_to "IP Offers", ip_offers_path
            li
              = link_to "IP Needs", ip_needs_path
        li
          = link_to "ITSO-IPOPHL", itso_ipophl_path, :wrap_tag => :li
        li
          = link_to "Resources", resources_path, :wrap_tag => :li
      - if logged_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Profile", current_user
              li
                = link_to "Settings", edit_user_path(current_user)
              li.divider
              li
                = link_to "Logout", logout_path, method: "delete"
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Log in", login_path, :wrap_tag => :li
          li
            = link_to "Register", register_path, :wrap_tag => :li
