header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "UP IPTTU", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", root_path
        li
          = link_to "About Us", about_path
        li
          = link_to "Expertise", expertise_path
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Opportunities
          ul.dropdown-menu role="menu"
            li
              = link_to "IP Offers", '#'
            li
              = link_to "IP Needs", '#'
        li
          = link_to "ITSO-IPOPHL", itso_ipophl_path
        li
          = link_to "Resources", resources_path
        - if logged_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Profile", current_user
              li
                = link_to "Settings", edit_user_path(current_user)
              li.divider
              li
                = link_to "Logout", logout_path, method: "delete"
        - else
          li
            = link_to "Log in", login_path
          li
            = link_to "Register", register_path
