.ui.menu
  a.header.item href="#" LOGO
  a.item href="#" Home
  a.item href="#" About
  a.item href="#" Articles
  a.item href="#" IP Portal
  a.item href="#" Expertise
  a.item href="#" ITSO-IPOPHL
  a.item href="#" Resources