.ui.borderless.fixed.menu
  .ui.container
    a.header.item href="#" UP IPTTU
    a.item href="#" Home
    a.item href="#" About
    a.item href="#" Articles
    a.item href="#" IP Portal
    a.item href="#" Expertise
    a.item href="#" ITSO-IPOPHL
    a.item href="#" Resources
    .right.menu
      a.item href="#" Login
      a.item href="#" Register