header.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    navbar-header
      .navbar-logo
        = link_to image_tag("logo/UPD_logo.png", style:"max-height: 40px;"), root_path, id:"logo"
        = link_to "UP IPTTU", root_path, id: "iptulogo"
      ul.nav.navbar-nav
        li
          = active_link_to "Home", root_path, :wrap_tag => :li, :active => [['static_pages'], ['home']]
        li
          = active_link_to "About Us", about_path, :wrap_tag => :li
        li
          = active_link_to "Expertise", expertise_path, :wrap_tag => :li
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Opportunities
          ul.dropdown-menu role="menu"
            li
              = link_to "IP Offers", ip_offers_path
            li
              = link_to "IP Needs", ip_needs_path
        li
          = active_link_to "ITSO-IPOPHL", itso_ipophl_path, :wrap_tag => :li
        li
          = active_link_to "Resources", resources_path, :wrap_tag => :li
      - if logged_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Profile", current_user
              li
                = link_to "Settings", edit_user_path(current_user)
              li.divider
              li
                = link_to "Logout", logout_path, method: "delete"
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = active_link_to "Log in", login_path, :wrap_tag => :li
          li
            = active_link_to "Register", register_path, :wrap_tag => :li
