.ui.grid
  .row
    .two.wide.column style="height: 100%;"
      .ui.vertical.menu style="border: none; width:100%"
        a.item href="/"
          = image_tag("logo/banner.png", class: "ui image small")
        .item 
          .header Main
          .menu
            = link_to 'Home', root_path, class: 'item'
            = link_to 'Profile', current_user, class: 'item'
            = link_to 'Contact', contact_path, class: 'item' if !current_user.admin?
            = link_to 'Logout', logout_path, method: 'delete', class: 'item'
        - if current_user.admin?
          .item 
            .header Users
            .menu
              = link_to 'Manage Users', admin_manage_users_path, class: 'item'
        .item
          .header IP Portal
          .menu
            - if current_user.admin?
              = link_to 'Manage IPs', admin_manage_ips_path, class: 'item'
              = link_to 'Submit New Offer', new_ip_offer_path, class: 'item'
              = link_to 'Submit New Need', new_ip_need_path, class: 'item'
            - else
              = link_to 'Manage Submissions', manage_submissions_path, class: 'item'
              = link_to 'Manage Subscriptions', manage_subscriptions_path, class: 'item'
              = link_to 'View All IPs', view_ips_path, class: 'item'
              - if current_user.admin? || academe_user?
                = link_to 'Submit New Offer', new_ip_offer_path, class: 'item'
              = link_to 'Submit New Need', new_ip_need_path, class: 'item'              
        .item  
          .header Article
          .menu
            - if current_user.admin?
              = link_to 'Manage Articles', admin_manage_articles_path, class: 'item'
              = link_to 'Post New Article', new_article_path, class: 'item'
            - else
              = link_to 'View Articles', articles_path, class: 'item'
        .item  
          .header Resources
          .menu
            - if current_user.admin?
              = link_to 'Manage Resources', admin_manage_resources_path, class: 'item'
              a.item Upload New Resource
            - else
              = link_to 'View Resources', resources_path, class: 'item'
    .fourteen.wide.column style="padding-top: 30px;"
      /= render 'shared/flash'
      = yield