doctype html
html
  head
    title = full_title(yield(:title))
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = render 'layouts/rails_default'
    = render 'layouts/shim'
    = favicon_link_tag 'favicon.ico'
  
  body
    .wrapper
      - if !current_user
        = render 'layouts/navbar'
        /= render 'shared/flash'
        = yield
      - else
        = render 'layouts/sidebar'

      = render 'layouts/footer'