doctype html
html
  head
    title
      = full_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
    = favicon_link_tag 'favicon.ico'
  body
    = render 'layouts/navbar'
    .container
      = render 'shared/flash'
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
